VITE_SUPABASE_PROJECT_ID="hehoqqgtfbkmafuivsqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaG9xcWd0ZmJrbWFmdWl2c3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTkzMTgsImV4cCI6MjA3NTA3NTMxOH0.wBzR8Tcp7eezbVNEDuDb2jgSDZXXkpHAanuAwEz4gC0"
VITE_SUPABASE_URL="https://hehoqqgtfbkmafuivsqu.supabase.co"
